OGM/UI/MainWindow.xaml

<hc:GlowWindow x:Class="OGM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:OGM"
        mc:Ignorable="d"
        Title="OGM"
        ResizeMode="CanResize"
        ActiveGlowColor="{DynamicResource PrimaryColor}"
        InactiveGlowColor="{DynamicResource SecondaryBorderColor}"
        WindowStartupLocation="CenterScreen"
        d:DesignHeight="800" 
        d:DesignWidth="1400" 
               BorderThickness="0" WindowStyle="None" Icon="/Resources/app.ico"
        >
    <hc:SimplePanel Background="#FFF4F5FA">
        <!-- 主内容 -->
        <hc:SimplePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="200,72,0,72">
            <local:MainContentControl />
        </hc:SimplePanel>
        <!-- 顶部 -->
        <hc:SimplePanel Height="72" Background="White" VerticalAlignment="Top" HorizontalAlignment="Stretch" Effect="{StaticResource EffectShadow2}" Margin="200,0,0,0" MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <local:Titlebar></local:Titlebar>
        </hc:SimplePanel>

        <!-- 底部 -->
        <hc:SimplePanel Height="72" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Effect="{StaticResource EffectShadow2}" Margin="200,0,0,0">
        </hc:SimplePanel>

        <!-- 左部 -->
        <StackPanel Width="200" Background="White" HorizontalAlignment="Left" VerticalAlignment="Stretch" Effect="{StaticResource EffectShadow5}">
            <Image Height="72" Source="../Resources/images/title-logo.png"></Image>
            <local:SideMenuControl />
        </StackPanel>
    </hc:SimplePanel>

</hc:GlowWindow>
