OGM/UI/Titlebar.xaml

<UserControl x:Class="OGM.Titlebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OGM"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="72" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource self}}">
    <hc:SimplePanel>
        <Image HorizontalAlignment="Left" Source="pack://SiteOfOrigin:,,,/Resources/images/slogan.png" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
        <Button Width="30" Height="30" Margin="0 0 90 0" Click="OnMinimumClick" Style="{StaticResource ButtonIcon}" Foreground="Black" hc:IconElement.Geometry="{StaticResource MinimumGeometry}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button Width="30" Height="30" Margin="0 0 50 0" Click="OnMaximumClick" Visibility="{Binding MaximumVisibility}" Style="{StaticResource ButtonIcon}" Foreground="Black" hc:IconElement.Geometry="{StaticResource MaximumGeometry}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button Width="30" Height="30" Margin="0 0 50 0" Click="OnWindowClick" Visibility="{Binding WindowVisibility}" Style="{StaticResource ButtonIcon}" Foreground="Black" hc:IconElement.Geometry="{StaticResource WindowGeometry}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button Width="30" Height="30" Margin="0 0 10 0" Click="OnCloseClick" Style="{StaticResource ButtonIcon}" Foreground="Black" hc:IconElement.Geometry="{StaticResource CloseGeometry}" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <Button Margin="0,0,140,0" VerticalAlignment="Center" Padding="0" Foreground="#FF535353" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource PublicAuthGeometry}" Click="onProfileClicked" HorizontalAlignment="Right"/>
        <Button Margin="0,0,190,0"  Height="24" VerticalAlignment="Center" Padding="0" Foreground="#FF535353" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource VersionGeometry}" Click="onVersionClicked" HorizontalAlignment="Right"/>
        <hc:Drawer Name="drawerTop" Dock="Top" ShowMask="True">
            <Border Background="{StaticResource RegionBrush}" Height="300" BorderThickness="0,1,0,0" BorderBrush="{StaticResource BorderBrush}">
                <hc:SimplePanel>
                    <hc:SimplePanel Name="spVersion">
                        <TextBlock Name="tbVersion" Margin="0,64,32,0" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Right" VerticalAlignment="Top"></TextBlock>
                    </hc:SimplePanel>
                </hc:SimplePanel>
            </Border>
        </hc:Drawer>
    </hc:SimplePanel>


</UserControl>
