OGM/Titlebar.xaml

<UserControl x:Class="OGM.Titlebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OGM"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="72" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource self}}">
    <hc:SimplePanel>
        <Button Width="30" Height="30" Margin="0 0 90 0" Click="OnMinimumClick" Style="{StaticResource ButtonIcon}" Foreground="Black" hc:IconElement.Geometry="{StaticResource MinimumGeometry}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button Width="30" Height="30" Margin="0 0 50 0" Click="OnMaximumClick" Visibility="{Binding MaximumVisibility}" Style="{StaticResource ButtonIcon}" Foreground="Black" hc:IconElement.Geometry="{StaticResource MaximumGeometry}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button Width="30" Height="30" Margin="0 0 50 0" Click="OnWindowClick" Visibility="{Binding WindowVisibility}" Style="{StaticResource ButtonIcon}" Foreground="Black" hc:IconElement.Geometry="{StaticResource WindowGeometry}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button Width="30" Height="30" Margin="0 0 10 0" Click="OnCloseClick" Style="{StaticResource ButtonIcon}" Foreground="Black" hc:IconElement.Geometry="{StaticResource CloseGeometry}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </hc:SimplePanel>
</UserControl>
